name: workflows
on: push
jobs:
  Clone down repo:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    build:
      - name: my-step
        uses: actions/checkout@v2      
      - name: my-step2
        run: ci/build-app.sh
  test:
    Test:
      - name: Test
        run: ci/unit-test-app.sh
  build:
    Build:
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: path/to/artifact/    